<!DOCTYPE html>
<html lang="en">
<head>
    <title>Show Photos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="static/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="static/ninja-slider.js" type="text/javascript"></script>
    <script>
        function lightbox(idx) {
            //show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
            var ninjaSldr = document.getElementById("ninja-slider");
            ninjaSldr.parentNode.style.display = "block";

            nslider.init(idx);

            var fsBtn = document.getElementById("fsBtn");
            fsBtn.click();
        }

        function fsIconClick(isFullscreen, ninjaSldr) { //fsIconClick is the default event handler of the fullscreen button
            if (isFullscreen) {
                ninjaSldr.parentNode.style.display = "none";
            }
        }

    </script>
    <style>
        body {font: normal 0.9em Arial;margin:0;background:#f5f5f5;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background-color:#191919;text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
        .gallery img{
            width:179px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    {% for img in images %}
        <div style="display:none;">
            <div id="ninja-slider">
                <div class="slider-inner">
                    <ul>
                        <li>
                            <a class="ns-img" href="{{ img }}"></a>
                            <div class="caption">
                                <h3></h3>
                                <p> </p>
                                <p> </p>
                            </div>
                        </li>
                    </ul>
                    <div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
                </div>
            </div>
        </div>
    {% endfor %}

    <div style="max-width:700px;margin:90px auto;">
        <h2>Click Gallery Images to Popup Lightbox</h2>
        <br /><br />
        <div class="gallery">
            {% for img in images %}
                <img src = "{{img}}" onclick= "lightbox(0)" style="width:auto; height:140px;" />
            {% endfor %}
        </div>
    </div>
</body>
</html>